{
  "extends": [
    "airbnb-base",
    "plugin:node/recommended",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": false
      }
    ]
  },
  "env": {
    "jest": true
  }
}