{
  "extends": [
    "airbnb-base",
    "plugin:node/recommended",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "printWidth": 90
      }
    ],
    "no-await-in-loop": "off",
    "no-restricted-syntax": "off"
  },
  "env": {
    "jest": true
  }
}