{
  "extends": ["standard", "standard-react"],
  "env": {
    "mocha": true
  },
  "globals": {
    "should": true
  },
  "rules": {
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "ignore"
    }],
    "object-curly-spacing": ["error", "never"],
    "array-bracket-spacing": ["error", "never"]
  }
}
